{
  "name": "kao-delivery-workspace-tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run validate && npm test",
    "fixture:create": "tsx scripts/create-fixture.ts",
    "record-result": "tsx scripts/record-result.ts",
    "run-task": "tsx scripts/run-task.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
