{
  "name": "context-circuit-tooling",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:template",
    "check": "npm run typecheck && npm run validate && npm test",
    "build:template": "node --import tsx scripts/build-template.ts",
    "create-plan": "node --import tsx scripts/create-plan.ts",
    "configure-workspace": "node --import tsx scripts/configure-workspace.ts",
    "fixture:create": "node --import tsx scripts/create-fixture.ts",
    "initialize-workspace": "node --import tsx scripts/initialize-workspace.ts",
    "import-product-knowledge": "node --import tsx scripts/import-product-knowledge.ts",
    "refresh-product-knowledge": "node --import tsx scripts/refresh-product-knowledge.ts",
    "publish-plan": "node --import tsx scripts/publish-plan.ts",
    "archive-plan": "node --import tsx scripts/archive-plan.ts",
    "unarchive-plan": "node --import tsx scripts/unarchive-plan.ts",
    "run-task": "node --import tsx scripts/run-task.ts",
    "review-plan": "node --import tsx scripts/review-plan.ts",
    "set-plan-state": "node --import tsx scripts/set-plan-state.ts",
    "set-task-state": "node --import tsx scripts/set-task-state.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "node --import tsx scripts/validate.ts",
    "validate-plan": "node --import tsx scripts/validate-plan.ts",
    "whats-next": "node --import tsx scripts/whats-next.ts"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.28.2",
    "tar": "^7.5.22",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
